# github-repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigues/githubrepositories/: ExampleInstrumentedTest.kt  RepositoriesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigues/githubrepositories/: MainActivity.kt
app/src/main/java/com/rodrigues/githubrepositories/ui/repositorieslist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/rodrigues/githubrepositories/ui/repositorydetails/: RepoDetailsFragment.kt
app/src/main/java/com/rodrigues/githubrepositories/util/: DateUtils.kt  EspressoIdlingResource.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_repo_detail.xml  fragment_repo_list.xml  item_repositories_list.xml  main_activity.xml  repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rodrigues/githubrepositories/: ExampleUnitTest.kt  RepoListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/rodrigues/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rodrigues/data/mapper/: GitRepositoryMapper.kt
data/src/main/java/com/rodrigues/data/remote/api/: GitRepositoriesApi.kt
data/src/main/java/com/rodrigues/data/remote/dto/: GitRepoOwnerDto.kt  GitRepositoriesContainerDto.kt  GitRepositoryDto.kt
data/src/main/java/com/rodrigues/data/remote/retrofit/: RetrofitInstance.kt
data/src/main/java/com/rodrigues/data/repository/: GitRepositoriesRepository.kt
data/src/test/java/com/rodrigues/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rodrigues/domain/model/: GitRepoLanguage.kt  GitRepoSortOption.kt  GitRepository.kt  Owner.kt
domain/src/main/java/com/rodrigues/domain/model/util/: ErrorResponse.kt  ErrorResponseBody.kt  Request.kt
domain/src/main/java/com/rodrigues/domain/repository/: IRepositoriesRepository.kt
domain/src/main/java/com/rodrigues/domain/usecases/: GitRepositoriesUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
