<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#909090"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region header-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkerGrey"
            app:layout_constraintBottom_toTopOf="@+id/headerDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/repoIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no"
            android:src="@drawable/round_book_white_48"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/repoName"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/repoName" />

        <TextView
            android:id="@+id/repoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/repoIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name / name" />

        <ImageView
            android:id="@+id/starsIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no"
            android:src="@drawable/round_star_white_48"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/starsCount"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/starsCount" />

        <TextView
            android:id="@+id/starsCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="4dp"
            android:text="@string/starsCount"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/starsIcon"
            app:layout_constraintTop_toBottomOf="@+id/repoName" />

        <ImageView
            android:id="@+id/forkIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_fork"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/forksCount"
            app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
            app:layout_constraintTop_toTopOf="@+id/forksCount" />

        <TextView
            android:id="@+id/forksCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:text="@string/forksCount"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/forkIcon"
            app:layout_constraintTop_toBottomOf="@+id/repoName" />

        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#909090"
            app:layout_constraintTop_toBottomOf="@id/starsCount" />
        <!--endregion-->

        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/headerDivider"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <TextView
            android:id="@+id/repoLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/repoUpdatedAt"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/repoDescription" />

        <!--region footer-->
        <View
            android:id="@+id/footerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#909090"
            app:layout_constraintTop_toBottomOf="@id/repoLastUpdate" />

        <ImageView
            android:id="@+id/ownerPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/footerDivider" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ownerPic"
            app:layout_constraintTop_toTopOf="@+id/ownerPic"
            tools:text="Name Name " />

        <TextView
            android:id="@+id/ownerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/ownerType"
            app:layout_constraintBottom_toBottomOf="@+id/ownerPic"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ownerPic"
            app:layout_constraintTop_toBottomOf="@+id/ownerName" />
        <!--endregion-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>